# rename to .env.dev
export NODE_ENV=development
export RAILS_ENV=development
export RAILS_MASTER_KEY=
export RAILS_ASSET_HOST=
export OCCSON_ACCESS_TOKEN=
export OCCSON_PASSPHRASE=
export TZ=

#============================
# OCCSON ENV VARS
#============================
# ANILIST_CLIENT_ID=
# ANILIST_CLIENT_SECRET=
# ANILIST_OAUTH_TOKEN=
# ANILIST_USERNAME=
# ANILIST_USER_ID=
# ASSETS_ALLOWED_ORIGINS=
# CF_JWT_AUD=
# CF_TEAMS_URL=
# DATABASE_URL=
# DISCORD_BOT_TOKEN=
# DISCORD_SERVER_ID=
# DISCORD_USER_ID=
# FORCE_SSL=false
# JEMALLOC_ENABLED=true
# LASTFM_API_KEY=
# LASTFM_API_SECRET=
# LASTFM_USERNAME=
# LOGRAGE=false
# MONGO_DB=
# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=
# NPM_CONFIG_LOGLEVEL=error
# NODE_MODULES_CACHE=true
# NODE_VERBOSE=false
# OTEL_EXPORTER=otlp
# OTEL_EXPORTER_OTLP_ENDPOINT=
# OTEL_METRICS_EXPORTER=none
# OTEL_RESOURCE_ATTRIBUTES=
# OTEL_SERVICE_NAME=
# RACK_TIMEOUT_SERVICE_TIMEOUT=60
# RACK_TIMEOUT_WAIT_TIMEOUT=60
# RAILS_HOST=
# RAILS_SERVE_STATIC_FILES=enabled
# RECAPTCHA_SECRET_KEY=
# RECAPTCHA_SITE_KEY=
# RUBY_GC_HEAP_GROWTH_FACTOR=1.1
# RUBY_GC_MALLOC_LIMIT=4000100
# RUBY_GC_MALLOC_LIMIT_GROWTH_FACTOR=1.1
# RUBY_GC_MALLOC_LIMIT_MAX=16000100
# RUBY_GC_OLDMALLOC_LIMIT=16000100
# RUBY_GC_OLDMALLOC_LIMIT_MAX=16000100
# SHOKO_BASE_URL=
# SHOKO_API_KEY=
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=
# USE_YARN_CACHE=true
# VITE_RUBY_SKIP_ASSETS_PRECOMPILE_EXTENSION=true
# LISTENBRAINZ_USER_TOKEN=
# LISTENBRAINZ_USERNAME=
