# rename to .env
export FORCE_SSL=false
export JEMALLOC_ENABLED=true
export NODE_ENV=development
export NPM_CONFIG_LOGLEVEL=error
export NODE_MODULES_CACHE=true
export NODE_VERBOSE=false
export RACK_TIMEOUT_SERVICE_TIMEOUT=60
export RACK_TIMEOUT_WAIT_TIMEOUT=60
export RAILS_ENV=development
export RAILS_MASTER_KEY=
export RAILS_ASSET_HOST=
export RAILS_SERVE_STATIC_FILES=true
export REDIS_URL=
export RUBY_GC_HEAP_GROWTH_FACTOR=1.1
export RUBY_GC_MALLOC_LIMIT=4000100
export RUBY_GC_MALLOC_LIMIT_GROWTH_FACTOR=1.1
export RUBY_GC_MALLOC_LIMIT_MAX=16000100
export RUBY_GC_OLDMALLOC_LIMIT=16000100
export RUBY_GC_OLDMALLOC_LIMIT_MAX=16000100
export TZ=
export USE_YARN_CACHE=true
export VITE_RUBY_SKIP_ASSETS_PRECOMPILE_EXTENSION=true


#============================
# RAILS CREDENTIALS
#============================
# ABOUT_ME=<code>About me</code>
# ANILIST_CLIENT_ID=
# ANILIST_CLIENT_SECRET=
# ANILIST_OAUTH_TOKEN=
# ANILIST_USERNAME=
# ANILIST_USER_ID=
# ASSETS_ALLOWED_ORIGINS=
# CF_JWT_AUD=
# CF_TEAMS_URL=
# DATABASE_URL=
# DISCORD_BOT_TOKEN=
# DISCORD_SERVER_ID=
# DISCORD_USER_ID=
# FORCE_SSL=false
# LASTFM_API_KEY=
# LASTFM_API_SECRET=
# LASTFM_USERNAME=
# LOGRAGE=false
# LISTENBRAINZ_USER_TOKEN=
# LISTENBRAINZ_USERNAME=
# MONGO_DB=
# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=
# RAILS_HOST=
# RAILS_SERVE_STATIC_FILES=enabled
# RECAPTCHA_SECRET_KEY=
# RECAPTCHA_SITE_KEY=
# REDIS_TLS_URL=
# REDIS_URL=
# SHOKO_BASE_URL=
# SHOKO_API_KEY=
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=
# SPOTIFY_REFRESH_TOKEN=
